<!DOCTYPE html>
<!--HTML 5 declariton-->
<html>

<head>
    <title>Demo</title>

</head>

<body>
    <h5 style="color: blue;">My name is hello</h5>
    <p>
        This is the training for
        spring boot
        today we are counducting html demo
    </p>
    <!--    <a href="http://localhost:8080/emp/1"> Emp ID 1</a>
    <img src="https://sample-videos.com/img/Sample-jpg-image-50kb.jpg" width="10%" height="10%"></img>-->
    <table style="border: 1px black solid">
        <thead>
            <th>
                Empid
            </th>
            <th>
                EmpName
            </th>
            <th>
                EmpAge
            </th>
        </thead>
        <tbody>
            </tr>
            <tr>
                <td>1</td>
                <td>Shekhar</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    <br>
    UserName <input type="text" id="userName" value="" />
    Password <input type="password" id="password" value="" />
    <input type="button" id="login" value="Login" />
    <br>
    <input type="checkbox" name="RemeberMe" value="RemeberMe" /> Remember Me
    <input type="checkbox" name="RemeberMe" value="RemeberMe" /> Remember Me1
    <input type="checkbox" name="RemeberMe" value="RemeberMe" /> Remember Me2
    <input type="radio" name="qtn" value="answ1" /> Answer1
    <input type="radio" name="qtn" value="answ2" /> Asnwer 2
    <input type="radio" name="qtn" value="answ3" /> Answer 3
    <br>
    <select>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
    <textarea id="Description" value="">
    </textarea>

    <div>
        <input type="checkbox" name="RemeberMe" value="RemeberMe" /> Remember Me
        <input type="checkbox" name="RemeberMe" value="RemeberMe" /> Remember Me1
        <input type="checkbox" name="RemeberMe" value="RemeberMe" /> Remember Me2
    </div>

    <div>
        <input type="radio" name="qtn" value="answ1" /> Answer1
        <input type="radio" name="qtn" value="answ2" /> Asnwer 2
        <input type="radio" name="qtn" value="answ3" /> Answer 3
    </div>
</body>

</html>