<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        div {
            color: blue;
        }

        button {
            background-color: aqua;
        }

        #empId {
            color: red;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#fetchbtn").click(function () {
                $("#Result").html("");
                var empId = $("#empId").val();
                if (empId.length == 0) {
                    alert("please enter the emp id");
                } else {
                    $.getJSON("http://127.0.0.1:8080/emp/" + empId, function (data, status) {
                        var htmldata = "";
                        htmldata = htmldata + "<div>Emp Id :" + data.empId + "</div>";
                        htmldata = htmldata + "<div>Emp Name :" + data.empName + "</div>";
                        $("#Result").html(htmldata);
                    });
                }
            });
        });
    </script>
</head>

<body>
    Enter Employee Number <input type="text" value="" id="empId" />
    <button id="fetchbtn">fetch</button>
    <br />
    <div id="Result"></div>

</body>

</html>