import java.util.Scanner;

public class DiamondPattern {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter number of rows: ");

		int rows = scanner.nextInt();
		rows = rows / 2 + 1;

		System.out.println("Enter first input value: ");
		int char1 = scanner.nextInt();
		System.out.println("Enter Second input value: ");
		int char2 = scanner.nextInt();

		for (int i = 1; i <= rows; i++) {
			for (int j = 1; j <= rows - i; j++) {
				System.out.print(" ");
			}
			for (int k = i; k >= 1; k--) {
				if (k % 2 == 0) {
					System.out.print(char1);
				} else {
					System.out.print(char2);
				}
			}
			for (int l = 2; l <= i; l++) {
				if (l % 2 == 0) {
					System.out.print(char1);
				} else {
					System.out.print(char2);
				}
			}
			System.out.println();
		}
		for (int i = rows - 1; i >= 1; i--) {
			for (int j = 1; j <= rows - i; j++) {
				System.out.print(" ");
			}
			for (int k = i; k >= 1; k--) {
				if (k % 2 == 0) {
					System.out.print(char1);
				} else {
					System.out.print(char2);
				}
			}
			for (int l = 2; l <= i; l++) {
				if (l % 2 == 0) {
					System.out.print(char1);
				} else {
					System.out.print(char2);
				}
			}
			System.out.println();
		}
		scanner.close();
	}

}
