spring.datasource.url= jdbc:mysql://localhost:3306/hibernatetest?useSSL=false
spring.datasource.username= root
spring.datasource.password= root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=true


#logging.file.name=c:/log/MyApp.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.rolling-file-name=c:/log/MyApp-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=4KB
#logging.file.total-size-cap=1MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.db.demo=INFO